.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
}

.service-card_btn {
    opacity: 0.8;
    padding: 8px 20px;
    background-color: #83aec9;
    background-image: -moz-linear-gradient(90deg, rgb(108, 150, 177) 0%, rgb(127, 170, 197) 50%, rgb(128, 171, 198) 51%, rgb(139, 181, 208) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(108, 150, 177) 0%, rgb(127, 170, 197) 50%, rgb(128, 171, 198) 51%, rgb(139, 181, 208) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(108, 150, 177) 0%, rgb(127, 170, 197) 50%, rgb(128, 171, 198) 51%, rgb(139, 181, 208) 100%);

    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22);
    border: 1px solid #52768c;

    border-radius: 2px;

    transition: opacity .2s ease-in-out;
}

.service-card_btn:hover {
    opacity: 1;
}

.service-card_btn:active {
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22),
        1px 0px 10px rgba(0, 0, 0, 0.5);

}

.service-card__round-btn i {
    font-size: 25px;
    margin-left: 10px;
    transition: color .1s ease-in-out;
}

.fa-pencil-alt {
    color: rgba(31, 123, 228, .4);

    &:hover {
        color: rgba(31, 123, 228, 1);
    }
}

.fa-times-circle {
    color: rgba(211, 38, 38, .4);

    &:hover {
        color: rgba(211, 38, 38, 1);
    }
}