.calcont {
    margin: 40px 30px;
    // width: 640px;
    display: flex;
}

.calcont__submit {
    margin-top: 58px;
    margin-left: 30px;
}

.calcont .cal {
    margin-right: 40px;
}


.cal {
    display: block;
    width: 286px;
    border-collapse: collapse;
    border-spacing: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.cal a {
    text-decoration: none;
}

.cal caption {
    display: block;
    line-height: 32px;
    font-weight: bold;
    color: #e2e2e2;
    text-align: center;
    text-shadow: 0 -1px black;
    background: #333;
    border-top: 1px solid #333;
    border-bottom: 1px solid #313131;

    box-shadow: inset 0 1px rgba(255, 255, 255, 0.04);
}

.cal caption a {
    display: block;
    line-height: 32px;
    padding: 0 10px;
    font-size: 15px;
    color: #e2e2e2;
}

.cal caption a:hover {
    color: white;
}

.cal caption .prev {
    float: left;
}

.cal caption .next {
    float: right;
}

.next:hover,
.prev:hover {
    background-color: #2b2a2a;
}

.cal th,
.cal td {
    padding: 0;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, 0.8);
}

.cal th:first-child,
.cal td:first-child {
    border-left: 0;
}

.cal th {
    line-height: 20px;
    font-size: 8px;
    color: #696969;
    text-transform: uppercase;
    background: #f3f3f3;
    border-left: 1px solid #f3f3f3;
}

.cal td {
    font-size: 11px;
    font-weight: bold;
    border-top: 1px solid #c2c2c2;
    border-left: 1px solid #c2c2c2;
}

.cal td a {
    clear: both;
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #666;

    background-image: linear-gradient(to bottom, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);

    box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
}

.cal td a:hover,
.cal td.off a {
    background: #f3f3f3;
}

.cal td.off a {
    color: #b3b3b3;
    pointer-events: none;
}
.cal td.off {
    cursor: not-allowed;
}

.cal td.active a,
.cal td a:active {
    color: #f3f3f3;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    background: #6dafbf;
    border: 1px solid #598b94;

    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.cal td.active:first-child a,
.cal td:first-child a:active {
    border-left: 0;
    margin-left: 0;
}

.cal td.active:last-child a,
.cal td:last-child a:active {
    border-right: 0;
    margin-right: 0;
}

.cal tr:last-child td.active a,
.cal tr:last-child td a:active {
    border-bottom: 0;
    margin-bottom: 0;
}