.footer {
    background-color: #2f3235;
    flex: 0 0 auto;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer__copyright {
    font-size: 13px;
    line-height: 1.7;
    color: #afafaf;

    span {
        color: #86acc4;
    }
}