.header {
    background-color: #3a3d40;
    border-bottom: 5px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid #000;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;

    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: bold;

    color: #e9e9e9;
}

