.modal {
    display: none;
    position: fixed;
    background-color: rgba(179, 197, 233, 0.8);

    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: hidden;
}

.modal.show {
    display: block;
}

.modal__dialog {
    width: 100%;
	max-width: 960px;
	margin: 0 auto;
}



.modal__inner {
    width: auto;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}