.records {
    margin-top: 40px;
}

.records__inner {
    display: flex;
    justify-content: space-between;
}

.record-card {
    display: flex;
    margin-bottom: 30px;
}

.record-card__img {
    width: 250px;
    height: 200px;
}

.record-card__info {
    margin-left: 20px;
}

.record-card__title {
    margin-bottom: 10px;

    font-size: 25px;
    line-height: 1.7;

    a {
        color: #484848;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.record-card__description {
    font-size: 16px;
    line-height: 1.5;

    margin-bottom: 15px;
}

.record-card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}