.services {
    margin-top: 40px;
}

.services__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 -10px;
}

.service-card {
    width: 31%;
    transition: box-shadow .2s ease-in-out;
    margin: 15px 11px;

    position: relative;
}

.service-card__buttons {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.service-card:hover {
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.4);
}

.service-card__img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card__info {
    padding: 15px 20px;
    color: #484848;
    background-color: #f7f7f7;
    border: 1px solid #e8e8e8;
    border-top: none;
}

.service-card__title {
    margin-bottom: 10px;

    font-size: 15px;
    line-height: 1.7;

    a {
        color: #484848;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}


.service-card__description {
    font-size: 13px;
    line-height: 1.5;
    height: 150px;
    overflow: hidden;

    margin-bottom: 15px;

}