.service-page {
    margin-top: 50px;
}

.service-page__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4;
    color: #555;
}

.service-page__img {
    display: block;
    height: 270px;
    width: 100%;
    margin: 25px auto 15px;
    object-fit: cover;
}

.service-page__description {
    padding-bottom: 30px;
    border-bottom: 1px solid #b1b1b1;

    color: #555;
    line-height: 1.7;
}