body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	color: #6c7279;
	background: #f0f0f0;
	margin: 0;

	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

*, *:before, *:after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

main {
	flex: 1 0 auto;
}

/* Container 
==============*/

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}


@import './services.less';
@import './btn.less';
@import './header.less';
@import './nav.less';
@import "./footer.less";
@import "./social.less";
@import './service-page.less';
@import './calendar.less';
@import './times.less';
@import './modal.less';
@import './form.less';
@import './records.less';